<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/donateIapAction"
        android:title="@string/donate_iap"
        app:showAsAction="never" />

    <item
        android:id="@+id/donateAction"
        android:title="@string/donate"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingsAction"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/aboutAction"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>